# AgeTab-Loader

./: .gitignore  MANIFEST.MF  build.xml  pom.xml
src/main/assembly/: AGETab-Loader-assembly.xml
src/main/java/uk/ac/ebi/age/loader/: ATLoader.java  CollectFilesTask.java  Log.java  Options.java  SubmitterTask.java
src/uk/ac/ebi/age/loader/: ATLoader.java  Log.java  Options.java  SubmitterTask.java
